<div th:fragment="change_pass">
    <form th:action="@{/log/change_pass}" method="post">
        <div class="container">
            <div class="row flex-wrap justify-content-center">
                <div style="background-color: white; border-radius: 10px; box-shadow: 2px 2px 2px rgba(1, 1, 1, 0.1)" class="col-lg-6 p-4 d-flex flex-wrap justify-content-center">
                    <div class="col-lg-12 text-left mb-4">
                        <h5 style="color: #5d5d5d">Change password</h5>
                    </div>

                    <div class="col-lg-12">
                        <div class="form-group">
                            <input type="password" name="new_pass" class="form-control" placeholder="New password">
                        </div>
                        <div class="form-group">
                            <input type="password" name="re_new_pass" class="form-control" placeholder="Re-type new password">
                        </div>
                    </div>

                    <th:block th:if="${session.password != null and session.password != 'success'}">
                        <div class="form-group login-form--error text-center alert alert-danger">
                            <p th:text="${session.password}" class="login-form__para mb-0 text-danger"></p>
                        </div>
                    </th:block>
                    <th:block th:if="${session.password == 'success'}">
                        <div class="form-group login-form--error text-center alert alert-success">
                            <p th:text="'Your password has been changed successfully'" class="login-form__para mb-0 text-success"></p>
                        </div>
                    </th:block>

                    <div class="col-lg-12 text-right">
                        <button type="submit" class="btn btn-primary">Change</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
