<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head lang="en" th:include="fragments/header :: header">
</head>
<body class="bg--outside login-body d-flex justify-content-center align-items-center m-auto">

    <form th:action="@{/log/login}" method="post">
        <div class="container p-5">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="login col-lg-12 bg-white d-flex flex-wrap">

                    <div class="col-lg-6 m-auto">
                        <div class="login-bg pt-4 pb-4">
                            <img style="" class="login-bg__img" th:src="@{/img/login_img_site_2.webp}" alt="" srcset="">
                        </div>
                    </div>

                    <div class="col-lg-6 p-5">
                        <div class="login-form">
                            <div class="login-icon text-center">
                                <img style="width: 50px;" class="login-icon__img" th:src="@{/img/pos_login_img.png}" alt="" srcset="">
                                <!-- <img style="width: 30px;" class="login-icon__img" src="{{ url_for('static', filename='img/nurse_icon.png') }}" alt="" srcset=""> -->
                            </div>
                        </div>

                        <div class="login-form__heading mb-3 text-center">
                            <h3 class="login-form__title">
                                Welcome Back
                            </h3>
                            <small class="login-form__small">
                                Log in to your account and we'll get you in
                            </small>
                        </div>

                        <div class="form-group login-form--info">
                            <label class="login-form__label" for="username">Username</label>
                            <input class="form-control login-form__input" type="text" name="username" id="username" placeholder="Username">
                        </div>

                        <div class="form-group login-form--info">
                            <label class="login-form__label" for="password">Password</label>
                            <input class="form-control login-form__input" type="password" name="password" id="password" placeholder="Password">
                        </div>

                        <div class="form-group text-right login-form--forgot">
                            <a class="login-form__link" href="">Forgot password?</a>
                        </div>

<!--                        <div th:if="${error}" class="form-group login-form&#45;&#45;error text-center alert alert-danger">-->
<!--                            <p th:text="${error}" class="login-form__para mb-0 text-danger">-->
<!--                            </p> </div>-->
                        <th:block th:if="${param.error}">
                            <p class="text-center text-danger fs-5">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
                        </th:block>

                        <div class="form-group login-form--signin w-100">
                            <button class="w-100 btn btn-primary login-form__btn" type="submit">
                                Sign in
                            </button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </form>

<div lang="en" th:include="fragments/footer :: footer"></div>
</body>
</html>