spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/pos_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#logging.level.root=off
#spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanluonghuy4623@gmail.com
spring.mail.password=jquobprljmjxdhzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

client-id = AWT78P8X9Pq07OQQSmnF0hjAXiIBzme_FFOgWnWxCl8mZzotd-4AWCfqqN4ArdNoBYYkYgvFJ5EHVnG7
client-secret = EEy3vPt49cdvb115q8qboEUbZ1fptvPdeQGBOVeikrS6ZUuCKG6FXnnFLk9-fgBd1-qgUj-8mjbIl2yv
mode = sandbox
#sb-2e0pr30098743@personal.example.com
#(l/hVJ9?

logging:
    level:
        root: TRACE
    file:
        name: log/dev.log

