:root{
    --main-color: #d2e4fa;
    --text-link: #939393;
    --header-height: 90px;
    --side-bar-width: 80px;
    --table-heading: #3498db;
}

*{
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}

html{
    /* font-size: 62.5%; */
    /* => 1rem = 10px */
    /* line-height: 1.6rem; */
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    /* overflow-x: auto; */
}

.bg-success-new{
    background-color: #2ecc71;
}

.bg-primary-new{
    background-color: var(--table-heading);
}

body{
    margin: 0;
}

.bg--outside{
    background-color: var(--main-color);
}