/* Mobile */
@media only screen and (max-width: 46.1875em){
    /* login */
    .login-body{
        height: unset;
    }

    .login-bg__img{
        height: 300px;
    }

    .navbar-bottom{
        margin-top: 25px;
    }

    /*index*/
    .main-content{
        margin-top: calc(var(--header-height) + 60px);
    }

}

/* Tablet */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    /* login */
    .login-body{
        height: unset;
    }

    .login-bg__img{
        height: 480px;
    }

    .navbar-bottom{
        margin-top: 25px;
    }

    /*index*/
    .main-content{
        margin-top: calc(var(--header-height) + 60px);
    }
}

/* PC */
@media only screen and (min-width: 64em){
    /*index*/
    .main-content{
        margin-top: var(--header-height);
    }
}